#release configuration
#Tue May 05 17:07:33 CEST 2009
project.scm.org.apache.sling\:org.apache.sling.api.connection=scm\:svn\:http\://svn.apache.org/repos/asf/incubator/sling/trunk/bundles/bundles/api
scm.tag=org.apache.sling.api-2.0.4-incubator
scm.url=scm\:svn\:https\://svn.apache.org/repos/asf/incubator/sling/trunk/bundles/bundles/api
project.rel.org.apache.sling\:org.apache.sling.api=2.0.4-incubator
preparationGoals=clean verify
scm.commentPrefix=[maven-release-plugin] 
scm.tagBase=https\://svn.apache.org/repos/asf/incubator/sling/tags
project.scm.org.apache.sling\:org.apache.sling.api.developerConnection=scm\:svn\:https\://svn.apache.org/repos/asf/incubator/sling/trunk/bundles/bundles/api
project.dev.org.apache.sling\:org.apache.sling.api=2.0.5-incubator-SNAPSHOT
project.scm.org.apache.sling\:org.apache.sling.api.tag=HEAD
project.scm.org.apache.sling\:org.apache.sling.api.url=http\://svn.apache.org/viewvc/incubator/sling/trunk/bundles/bundles/api
exec.additionalArguments=-Prelease -DaltDeploymentRepository\=local\:\:default\:\:file\:///tmp -Dgpg.passphrase\=apgarbage01 -P day
completedPhase=scm-commit-release
