output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               OSGI-INF/
jars.compile.order = .,\
                     commons-httpclient.jar
source.. = src/
